<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YAMI_Scanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeoutTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="MaxConcurrentScans" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MaxRepeatScan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UpdateTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="ConcurrentUpdate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CheckForStaticIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinerListViewSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0,154;1,2,76;2,8,237;3,7,196;4,6,118;5,3,61;6,4,78;7,5,113;8,9,126;9,12,117;10,13,122;11,11,138;12,14,97;13,15,93;14,16,92;15,10,250;16,17,106;17,18,116;18,19,117;19,20,108;20,21,119;21,22,103;22,23,107;23,24,114;24,25,125;25,1,156</Value>
    </Setting>
    <Setting Name="SavedTextBoxValues" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>